api: cd api/ && rm -rf tmp/pids && npx kill-port 3002 && rdbg -O -n -c --port 3002 -- bundle exec rails server --port 3000
sidekiq: cd api/ && bundle exec sidekiq
frontend: cd frontend/ && npx kill-port 9000 && PORT=9000 npm start
video-processing: cd video-processing/media-processing && docker compose up
