workflow:
  rules:
    - when: always

# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence

before_script:
  - cd video-processing

do_nothing:
  # this is a placeholder until there is some build or test job for video processing
  image: alpine
  script:
    - echo hi

build:
  cache: []
  image: docker:stable
  only:
    - main
  services:
    - docker:dind
  variables:
    IMAGE_TAG: europe-west3-docker.pkg.dev/synura-console/containers/video-processing:$CI_COMMIT_SHA
  script:
    - cat $GCP_KEY | docker login -u _json_key_base64 --password-stdin https://europe-west3-docker.pkg.dev
    - cd media-processing
    - docker build -t $IMAGE_TAG .
    - docker push $IMAGE_TAG

deploy_staging:
  cache: []
  image: google/cloud-sdk
  when: manual
  needs:
    - build
  environment: staging-video-processing
  stage: deploy
  only:
    - main
  script:
    - cat $GCP_KEY |base64 -d >${GCP_KEY}_decode.json
    - gcloud auth activate-service-account --key-file=${GCP_KEY}_decode.json
    - gcloud container clusters get-credentials staging-cluster --region europe-west3 --project synura-console
    - kubectl set image deployment/video-processing-backend
      video-processing-backend=europe-west3-docker.pkg.dev/synura-console/containers/video-processing:$CI_COMMIT_SHA

deploy_production:
  cache: []
  image: google/cloud-sdk
  when: manual
  needs:
    - build
  environment: production-video-processing
  stage: deploy
  only:
    - main
  script:
    - cat $GCP_KEY |base64 -d >${GCP_KEY}_decode.json
    - gcloud auth activate-service-account --key-file=${GCP_KEY}_decode.json
    - gcloud container clusters get-credentials production-cluster --region us-east4 --project synura-console
    - kubectl set image deployment/prod-video-processing-backend --namespace=production
      video-processing-sha256-1=us-east4-docker.pkg.dev/synura-console/containers-prod/video-processing:$CI_COMMIT_SHA
